REACT_APP_FIREBASE_API_KEY=AIzaSyBjcOQrc2kKJ-ACdX4KdNm0H_qpsCeWi_g
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-ankit.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-ankit
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-ankit.appspot.com
REACT_APP_MESSAGING_SENDER=396948134720
REACT_APP_APP_ID=1:396948134720:web:f419fd75e6cf6354e238a5